<!DOCTYPE html>
<html>
	<head>
		<title>Intro to HTML!</title>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="container">
		<h1>Structuring Information in HTML</h1>
		<h2>Lists!</h2>
		<p>My Favorite Dinosaurs:</p>
		<ul>
			<li>
				<div>
					<div class="dino-name" id="raptor" alt-text="Raptors!">Raptors!</div>
					<img class="dino-img img-circle" src="http://img1.wikia.nocookie.net/__cb20101028183340/villains/images/9/97/JP-Velociraptors.jpg">
				</div>
			</li>
			<li>
				<div>
					<div class="dino-name" id="brontie">Bronties!</div>
					<img class="dino-img img-circle" src="http://img2.wikia.nocookie.net/__cb20140525222640/godzilla-kaiju-wars-unleashed/images/b/b1/Brontosaurus.jpg">
				</div>
			</li>
		</ul>
		
		</div>
			

	</body>
</html>